<html>
    <head>
        <title>Projects</title>


    </head>
    <body>
        <h1>Projects</h1>
        <p>View all our projects
          Back to <a href="../index.html">Home Page</a>
        </p>
    </body>
</html>